.landing {
  width: 100%;
  height: 600px;
  display: flex;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  &-heading {
    font-size: 30px;
    font-weight: 700;
    color: @swatch_2;
    letter-spacing: 2px;
  }

  &-logo {
    width: 200px;
    margin-bottom: 30px;
  }

  &-button {
    text-align: center;
    button {
      border: none;
      height: 45px;
      width: 300px;
      cursor: pointer;
      font-size: 12px;
      color: @swatch_2;
      margin: 10px 0 0;
      font-weight: 700;
      border-radius: 30px;
      text-transform: uppercase;
      background-color: @swatch_4;

      &:hover {
        background-color: @swatch_8;
      }
    }
  }
}
