.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &-heading {
    font-size: 80px;
    font-weight: 700;
    margin-top: -60px;
    color: @swatch_2;
    letter-spacing: 2px;
  }

  &-subheading {
    font-size: 20px;
    font-weight: 700;
    margin-top: -60px;
    color: @swatch_2;
    letter-spacing: 2px;
  }

  &-back-btn {
    top: 0;
    left: 10px;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 12px;
    color: @swatch_2;
    margin: 10px 0 0;
    font-weight: 700;
    position: absolute;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: @swatch_4;

    &:hover {
      background-color: @swatch_8;
    }

    &-icon {
      height: 20px;
    }
  }
}
