.game {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 0;
  position: relative;
  align-items: center;
  flex-direction: column;
  // justify-content: space-around;

  &-heading {
    font-size: 30px;
    font-weight: 700;
    margin-top: 40px;
    color: @swatch_2;
    letter-spacing: 2px;
  }

  &-mode {
    font-size: 18px;
    font-weight: 700;
    color: @swatch_3;
    margin: -10px 0 0;
    letter-spacing: 1px;
  }

  &-back-btn {
    top: 0;
    left: 10px;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 12px;
    color: @swatch_2;
    margin: 10px 0 0;
    font-weight: 700;
    position: absolute;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: @swatch_4;

    &:hover {
      background-color: @swatch_8;
    }
  }

  &-back-btn-icon {
    height: 20px;
  }

  &-play-again-btn {
    border: none;
    height: 45px;
    width: 300px;
    cursor: pointer;
    font-size: 12px;
    color: @swatch_2;
    margin: 10px 0 0;
    font-weight: 700;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: @swatch_4;

    &:hover {
      background-color: @swatch_8;
    }
  }
}
