.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @swatch_5;
}

.container {
  width: 400px;
  height: 600px;
  background-color: @swatch_9;
}
